API_PORT=4017
POSTGRES_USER=user...
POSTGRES_PASSWORD=pass...
POSTGRES_DB=veridata_rag
POSTGRES_HOST=veridata.postgres
POSTGRES_PORT=5432

GEMINI_MODEL=gemini-2.0-flash
GOOGLE_API_KEY=AIz...

ADMIN_USER=user...
ADMIN_PASSWORD=pass...